# razarion

./: .gitignore  .mcp.json  CLAUDE.md  Errai_fixes.patch  Errai_fixes_4_1_3_final.patch  README.md  build.ps1  complete-quests-to-level.ps1  deploy.ps1  director-test.ps1  generate-p2-terrain.js  gwt-maven-pluging-2.8.2.patch  import-razarion-db.ps1  import-razarion-mongodb.ps1  pom.xml  pom.xml_for_wildfly_partial
razarion-client/: pom.xml
razarion-client-common/: pom.xml
razarion-client-worker/: pom.xml
razarion-client-worker-teavm/: pom.xml
razarion-client-worker-teavm/src/main/resources/: worker-bootstrap.js
razarion-client-worker/src/main/resources/: ErraiApp.properties
razarion-client-worker/src/main/resources/linker/: WebWorkerTemplate.js
razarion-client/src/main/resources/: ErraiApp.properties  razarion.css
razarion-dev-tools/: pom.xml
razarion-dev-tools/src/main/resources/: GroundSkeleton.json  SlopeSkeletonBeach.json  SlopeSkeletonSlope.json  StoryboardConfig.json  TerrainSlopePositions.json  TerrainSlopePositions2.json  logging.properties
razarion-dev-tools/src/main/resources/fxml/: PathingMonitor.fxml  PlaybackGui.fxml  ScenarioGui.fxml  UnitSidePane.fxml  WebGlEmulator.fxml
razarion-e2e-test/: E2E-TEST-STATUS.md  README.md  pom.xml
razarion-facebook-marketing/: pom.xml
razarion-frontend/: .gitignore  README.md  angular.json  generate-sprites.js  gwt-mock-server.js  package-lock.json  package.json  pom.xml  tsconfig.json
razarion-frontend/.run/: gwt-mock-server.js.run.xml  razarion-fake-server.js.run.xml
razarion-frontend/mock-server/gwt-mock-server/: gwt-mock-server.js
razarion-frontend/mock-server/gwt-mock-server/resources/: static-game-config.json
razarion-frontend/mock-server/razarion-fake-server/: razarion-fake-server.js
razarion-frontend/mock-server/razarion-fake-server/resources/: babylonMaterial.json  base_item_type.json  gltf.json  grounds.json  level.json  model3D.json  myOpenQuests.json  nodeParticleSystemSet.json  particle-system.json  server-game-engine.json  terrainObject.json  ui-config-collection.json
razarion-frontend/projects/studio/: README.md  tsconfig.app.json
razarion-frontend/projects/studio/src/: index.html  proxy.conf.js  styles.scss
razarion-frontend/projects/studio/src/app/: app.component.ts  app.config.ts  app.routes.ts
razarion-frontend/razarion-fake-server/: gltf.json  razarion-fake-server.js  server-game-engine.json  slopes.json  ui-config-collection.json
razarion-frontend/src/: index.html  main.ts  proxy.conf.js  styles.scss
razarion-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts  app.routes.ts  common.ts
razarion-frontend/src/app/auth/: auth.interceptor.ts  auth.service.ts  user.service.ts
razarion-frontend/src/app/auth/invalid-token/: invalid-token.component.html  invalid-token.component.ts
razarion-frontend/src/app/auth/login/: login.component.html  login.component.ts
razarion-frontend/src/app/auth/register/: register.component.html  register.component.ts
razarion-frontend/src/app/auth/set-name/: set-name.component.html  (+1 more)
razarion-frontend/src/app/backend/: backend.component.html  backend.component.ts  typescript-generator.ts
razarion-frontend/src/app/common/: generated-rest-helper.ts  geometry.ts  helpers.ts  math-utils.ts
razarion-frontend/src/app/editor/: editor-model.ts  editor-service.ts
razarion-frontend/src/app/emailverification/: email-verification.component.ts
razarion-frontend/src/app/game/: action.service.ts  game-mock.service.ts  game.component.html  game.component.scss  game.component.ts  model-dialog-presenter.impl.ts  selection-shortcuts.service.ts  selection.service.ts  ui-config-collection.service.ts  ui-settings.service.ts
razarion-frontend/src/app/gwtangular/: GwtAngularFacade.ts  GwtAngularService.ts  GwtHelper.ts  GwtInstance.ts
razarion-frontend/src/app/home/: home.component.ts
razarion-frontend/src/app/logout/: logout.component.css  logout.component.html  logout.component.ts
razarion-frontend/src/app/nocookies/: nocookies.component.css  nocookies.component.ts
razarion-frontend/src/app/register/: register.component.html  register.component.ts
razarion-frontend/src/app/resetpassword/: change-password.component.css  change-password.component.ts  reset-password.component.html  reset-password.component.ts
razarion-frontend/src/app/service/: frontend.service.ts
razarion-frontend/src/app/terrain-editor2d/: canvas-controller.ts  colors.ts  controls.ts  cursor.ts  driveway.spec.ts  driveway.ts  hover-context.ts  save-context.ts  selection-context.ts  slope-container.ts  slope.ts  terrain-editor.ts  terrain-editor2d.component.html  terrain-editor2d.component.ts
razarion-frontend/src/environments/: environment.prod.ts  environment.ts
razarion-server/: .gitignore  pom.xml
razarion-server/docker/: README.md  create-test-users.sql  docker-compose.yml  export_db_docker.cmd  export_mongo_docker.cmd
razarion-server/rc/: systemd.txt  update-server.sh
razarion-server/src/main/angular/: package.json
razarion-server/src/main/backend/: README.md
razarion-server/src/main/resources/: Razarion.properties  Razarion.xml  Razarion_de.properties  Razarion_de.xml  ServerGuiController.fxml  application-local.properties  application-prod.properties  application.properties  logback-spring.xml
razarion-server/src/main/webapp/: NativeRazarion.js  PrivacyPolicy.html  TermsOfService.html  ThankYou.html  createCampaign.xhtml  facebookappstart.xhtml  game.xhtml  home.xhtml  main.xhtml  marketing.xhtml  razarion.css  razarion.html  webgl.css  webgl.html
razarion-server/src/test/resources/: application-test.properties  arquillian.xml  logging.properties  test-persistence.xml
razarion-share/: pom.xml
razarion-test-share/: pom.xml
razarion-ui-service/: pom.xml
razarion-ui-service/src/test/resources/: assetConfig.json  guid2Shape3DId.json  guid2ThreeJsModelId.json
razarion-unity-converter/: pom.xml
razarion-unity-converter/src/main/resources/: logging.properties
(+6064 files in other folders)
