<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.btxtech</groupId>
    <artifactId>razarion</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Razarion parent</name>

    <properties>
        <gwt.version>2.12.2</gwt.version>
        <gwt.elemental2.version>1.2.3</gwt.elemental2.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <org.jboss.resteasy.version>6.2.10.Final</org.jboss.resteasy.version>
        <com.google.dagger.version>2.55</com.google.dagger.version>
        <org.dominokit.version>1.0.2</org.dominokit.version>
    </properties>

    <modules>
        <module>razarion-share</module>
        <module>razarion-test-share</module>
        <module>razarion-frontend</module>
        <module>razarion-client-common</module>
        <module>razarion-client-worker</module>
        <module>razarion-client-worker-teavm</module>
        <module>razarion-ui-service</module>
        <module>razarion-client</module>
        <module>razarion-server</module>
    </modules>

    <build>
        <plugins>
        </plugins>
    </build>

</project>
