<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.btxtech</groupId>
    <artifactId>razarion</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Razarion Parent</name>

    <properties>
        <gwt.version>2.11.0</gwt.version>
        <gwt.elemental2.version>1.2.1</gwt.elemental2.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <org.jboss.resteasy.version>6.2.10.Final</org.jboss.resteasy.version>
        <com.google.dagger.version>2.45</com.google.dagger.version>
        <org.dominokit.version>1.0.2</org.dominokit.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- TODO WHY????-->
            <dependency>
                <groupId>dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>1.6.1</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.hamcrest</groupId>
                        <artifactId>hamcrest-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.easymock</groupId>
                <artifactId>easymock</artifactId>
                <version>3.4</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest</artifactId>
                <version>2.2</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
        <!-- Test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openrewrite.maven</groupId>
                <artifactId>rewrite-maven-plugin</artifactId>
                <version>5.40.2</version>
                <configuration>
                    <activeRecipes>
                        <recipe>com.btxtech.razarion.DaggerMigration</recipe>
                        <!--                        <recipe>org.openrewrite.java.cleanup.FinalizePrivateFields</recipe>-->
                    </activeRecipes>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.yourorg</groupId>
                        <artifactId>rewrite-recipe-starter</artifactId>
                        <version>1.0.1-SNAPSHOT</version>
                        <scope>runtime</scope>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>19</source>
                    <target>19</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>net.ltgt.gwt.maven</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <inherited>false</inherited>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>net.ltgt.gwt.maven</groupId>
                    <artifactId>gwt-maven-plugin</artifactId>
                    <version>1.1.0</version>
                    <extensions>true</extensions>
                    <configuration>
                        <sourceLevel>1.8</sourceLevel>
                        <failOnError>true</failOnError>
                        <compilerArgs>
                            <arg>-generateJsInteropExports</arg>
<!--                            <arg>-style</arg>-->
<!--                            <arg>DETAILED</arg>-->
                        </compilerArgs>
                        <codeserverArgs>
                            <arg>-generateJsInteropExports</arg>
<!--                            <arg>-style</arg>-->
<!--                            <arg>DETAILED</arg>-->
                        </codeserverArgs>
                    </configuration>
                    <dependencies>
                        <!-- Prevent Codeserver from running in background-->
                        <dependency>
                            <groupId>org.codehaus.plexus</groupId>
                            <artifactId>plexus-utils</artifactId>
                            <version>3.0.16</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.2.1</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <phase>package</phase>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <modules>
        <module>razarion-client</module>
        <module>razarion-client-worker</module>
        <module>razarion-client-common</module>
        <module>razarion-ui-service</module>
        <!--        <module>razarion-nnl-pathing</module>-->
        <module>razarion-server</module>
        <module>razarion-share</module>
        <module>razarion-test</module>
        <module>razarion-test-share</module>
    </modules>
</project>
