<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.btxtech</groupId>
        <artifactId>razarion</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>razarion-share</artifactId>
    <packaging>jar</packaging>
    <name>Razarion shared Code</name>

    <dependencies>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.jsinterop</groupId>
            <artifactId>jsinterop-annotations</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.10.2</version>
        </dependency>
        <dependency>
            <groupId>com.btxtech</groupId>
            <artifactId>razarion-test</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
            <version>2.22.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>
            <version>2.22.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.weld.se</groupId>
            <artifactId>weld-se</artifactId>
            <version>2.4.1.Final</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.unitils</groupId>
            <artifactId>unitils-core</artifactId>
            <version>4.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>cz.habarta.typescript-generator</groupId>
                <artifactId>typescript-generator-maven-plugin</artifactId>
                <version>2.37.1128</version>
                <executions>
                    <execution>
                        <id>generate</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>process-classes</phase>
                    </execution>
                </executions>
                <configuration>
                    <jsonLibrary>jackson2</jsonLibrary>
                    <classes>
                        <class>com.btxtech.shared.gameengine.datatypes.config.bot.BotConfig</class>
                        <class>com.btxtech.shared.dto.ResourceRegionConfig</class>
                        <class>com.btxtech.shared.dto.StartRegionConfig</class>
                        <class>com.btxtech.shared.dto.ServerLevelQuestConfig</class>
                        <class>com.btxtech.shared.gameengine.datatypes.config.QuestConfig</class>
                        <class>com.btxtech.shared.dto.ServerGameEngineConfig</class>
                        <class>com.btxtech.shared.dto.ObjectNameId</class>
                        <class>com.btxtech.shared.gameengine.datatypes.config.SlopeConfig</class>
                        <class>com.btxtech.shared.dto.WaterConfig</class>
                        <class>com.btxtech.shared.dto.DrivewayConfig</class>
                        <class>com.btxtech.shared.dto.SlopeTerrainEditorUpdate</class>
                    </classes>
                    <outputKind>module</outputKind>
                    <outputFile>../razarion-server/src/main/angular/frontend/src/app/generated/razarion-share.d.ts</outputFile>
<!--                    <outputFile>../razarion-terrain-editor-2d/src/generated/razarion-share.d.ts</outputFile>-->
                    <mapEnum>asEnum</mapEnum>
                    <nullableAnnotations>com.btxtech.shared.system.Nullable</nullableAnnotations>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
