<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.btxtech</groupId>
        <artifactId>razarion</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>razarion-client-worker</artifactId>
    <name>Razarion Client Worker</name>
    <packaging>gwt-app</packaging>

    <dependencies>
        <dependency>
            <groupId>com.google.jsinterop</groupId>
            <artifactId>jsinterop-annotations</artifactId>
            <version>2.0.0</version>
        </dependency>
        <!-- Razarion -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>razarion-share</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <!-- use for GWT compilation only -->
            <groupId>${project.groupId}</groupId>
            <artifactId>razarion-share</artifactId>
            <version>${project.version}</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>razarion-client-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <!-- use for GWT compilation only -->
            <groupId>${project.groupId}</groupId>
            <artifactId>razarion-client-common</artifactId>
            <version>${project.version}</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>org.gwtproject</groupId>
            <artifactId>gwt-user</artifactId>
            <version>${gwt.version}</version>
        </dependency>
        <dependency>
            <groupId>org.gwtproject</groupId>
            <artifactId>gwt-dev</artifactId>
            <version>${gwt.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dominokit</groupId>
            <artifactId>domino-rest-client</artifactId>
            <version>${org.dominokit.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.dagger</groupId>
            <artifactId>dagger-gwt</artifactId>
            <version>${com.google.dagger.version}</version>
        </dependency>
        <!-- Test -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>razarion-test</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>JBOSS_NEXUS</id>
            <url>http://repository.jboss.org/nexus/content/groups/public</url>
        </repository>
    </repositories>

    <build>
        <finalName>${project.artifactId}</finalName>
        <outputDirectory>src/main/webapp/WEB-INF/classes</outputDirectory>

        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${basedir}</directory>
                            <includes>
                                <include>src/main/webapp/app/</include>
                                <include>src/main/webapp/WEB-INF/deploy/</include>
                                <include>src/main/webapp/WEB-INF/lib/</include>
                                <include>**/gwt-unitCache/**</include>
                            </includes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>com.google.dagger</groupId>
                            <artifactId>dagger-compiler</artifactId>
                            <version>${com.google.dagger.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>net.ltgt.gwt.maven</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <configuration>
                    <moduleName>com.btxtech.worker.RazarionClientWorker</moduleName>
                    <moduleShortName>RazarionClientWorker</moduleShortName>
                    <webappDirectory>${project.basedir}/../razarion-server/src/main/webapp</webappDirectory>
                    <deploy>${project.basedir}/../razarion-server/src/main/webapp</deploy>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
