handlers=java.util.logging.ConsoleHandler

.level=INFO

############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################
java.util.logging.ConsoleHandler.level=ALL
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

# javax.ws.rs.level = ALL
# org.glassfish.level = ALL

# org.jboss.level=ALL
com.btxtech.level=ALL