<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.btxtech</groupId>
    <artifactId>razarion-server</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Razarion springboot server</name>
    <url/>

    <properties>
        <java.version>17</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mariadb.jdbc</groupId>
            <artifactId>mariadb-java-client</artifactId>
        </dependency>

        <dependency>
            <groupId>com.btxtech</groupId>
            <artifactId>razarion-share</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>jakarta.inject</groupId>
            <artifactId>jakarta.inject-api</artifactId>
            <version>2.0.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>cz.habarta.typescript-generator</groupId>
                <artifactId>typescript-generator-maven-plugin</artifactId>
                <version>2.37.1128</version>
                <executions>
                    <execution>
                        <id>generate</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>process-classes</phase>
                    </execution>
                </executions>
                <configuration>
                    <jsonLibrary>jackson2</jsonLibrary>
                    <generateJaxrsApplicationClient>true</generateJaxrsApplicationClient>
                    <generateSpringApplicationClient>true</generateSpringApplicationClient>
                    <classes>
                        <class>com.btxtech.shared.dto.ServerGameEngineConfig</class>
                        <class>com.btxtech.shared.dto.ObjectNameId</class>
                        <class>com.btxtech.shared.rest.RestApplication</class>
                        <class>com.btxtech.server.rest.BackendController</class>
                        <class>com.btxtech.shared.rest.BoxItemTypeEditorController</class>
                        <class>com.btxtech.shared.rest.ResourceItemTypeEditorController</class>
                        <class>com.btxtech.shared.rest.ImageProvider</class>
                        <class>com.btxtech.shared.rest.PlanetEditorController</class>
                        <class>com.btxtech.shared.rest.GroundEditorController</class>
                        <class>com.btxtech.shared.rest.TerrainObjectEditorController</class>
                        <class>com.btxtech.shared.rest.TerrainHeightMapController</class>
                        <class>com.btxtech.shared.rest.ServerGameEngineEditorController</class>
                        <class>com.btxtech.shared.rest.ServerGameEngineController</class>
                        <class>com.btxtech.shared.rest.InventoryItemEditorController</class>
                        <class>com.btxtech.server.rest.AuthController</class>
                        <class>com.btxtech.server.rest.engine.InventoryController</class>
                        <class>com.btxtech.server.rest.engine.UnlockController</class>
                        <class>com.btxtech.server.rest.engine.QuestController</class>
                        <class>com.btxtech.server.rest.ui.BabylonMaterialController</class>
                        <class>com.btxtech.server.rest.ui.GltfController</class>
                        <class>com.btxtech.server.rest.ui.Model3DController</class>
                        <class>com.btxtech.server.rest.ui.ParticleSystemController</class>
                        <class>com.btxtech.server.rest.ui.BrushConfigController</class>
                        <class>com.btxtech.server.rest.ui.TerrainObjectGeneratorController</class>
                        <class>com.btxtech.server.rest.ui.UiConfigCollectionController</class>
                        <class>com.btxtech.server.rest.editor.DbPropertiesEditorController</class>
                        <class>com.btxtech.server.rest.editor.UserMgmtController</class>
                        <class>com.btxtech.server.rest.editor.TerrainEditorController</class>
                        <class>com.btxtech.server.rest.editor.LevelEditorController</class>
                        <class>com.btxtech.server.rest.editor.BaseItemTypeEditorController</class>
                    </classes>
                    <outputKind>module</outputKind>
                    <outputFile>../razarion-frontend/src/app/generated/razarion-share.ts</outputFile>
                    <outputFileType>implementationFile</outputFileType>
                    <mapEnum>asEnum</mapEnum>
                    <nullableAnnotations>com.btxtech.shared.system.Nullable</nullableAnnotations>
                    <restNamespacing>perResource</restNamespacing>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>cz.habarta.typescript-generator</groupId>
                        <artifactId>typescript-generator-spring</artifactId>
                        <version>2.37.1128</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

</project>
