<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.btxtech</groupId>
    <artifactId>razarion-server</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Razarion springboot server</name>
    <url/>

    <properties>
        <java.version>21</java.version>
    </properties>

    <dependencies>
        <!--Springboot-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-freemarker</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.loki4j</groupId>
            <artifactId>loki-logback-appender</artifactId>
            <version>1.5.2</version>
        </dependency>

        <dependency>
            <groupId>org.mariadb.jdbc</groupId>
            <artifactId>mariadb-java-client</artifactId>
        </dependency>

        <dependency>
            <groupId>com.btxtech</groupId>
            <artifactId>razarion-share</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>jakarta.inject</groupId>
            <artifactId>jakarta.inject-api</artifactId>
            <version>2.0.1</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>cz.habarta.typescript-generator</groupId>
                <artifactId>typescript-generator-maven-plugin</artifactId>
                <version>2.37.1128</version>
                <executions>
                    <execution>
                        <id>generate</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>process-classes</phase>
                    </execution>
                </executions>
                <configuration>
                    <jsonLibrary>jackson2</jsonLibrary>
                    <generateJaxrsApplicationClient>true</generateJaxrsApplicationClient>
                    <generateSpringApplicationClient>true</generateSpringApplicationClient>
                    <classes>
                        <class>com.btxtech.shared.dto.ObjectNameId</class>
                        <class>com.btxtech.shared.rest.RestApplication</class>
                        <class>com.btxtech.shared.rest.TerrainHeightMapController</class>
                        <class>com.btxtech.shared.rest.InventoryItemEditorController</class>
                        <class>com.btxtech.server.rest.UserController</class>
                        <class>com.btxtech.server.rest.LoggingControllerImpl</class>
                        <class>com.btxtech.server.rest.ChatController</class>
                        <class>com.btxtech.server.rest.engine.InventoryController</class>
                        <class>com.btxtech.server.rest.engine.UnlockController</class>
                        <class>com.btxtech.server.rest.engine.QuestController</class>
                        <class>com.btxtech.server.rest.tracking.TrackerControllerImpl</class>
                        <class>com.btxtech.server.rest.ui.BabylonMaterialController</class>
                        <class>com.btxtech.server.rest.ui.GltfController</class>
                        <class>com.btxtech.server.rest.ui.Model3DController</class>
                        <class>com.btxtech.server.rest.ui.ParticleSystemController</class>
                        <class>com.btxtech.server.rest.editor.BrushConfigController</class>
                        <class>com.btxtech.server.rest.editor.TerrainObjectGeneratorController</class>
                        <class>com.btxtech.server.rest.ui.UiConfigCollectionController</class>
                        <class>com.btxtech.server.rest.ui.ImageController</class>
                        <class>com.btxtech.server.rest.editor.DbPropertiesEditorController</class>
                        <class>com.btxtech.server.rest.editor.UserMgmtController</class>
                        <class>com.btxtech.server.rest.editor.TerrainEditorController</class>
                        <class>com.btxtech.server.rest.editor.LevelEditorController</class>
                        <class>com.btxtech.server.rest.editor.BaseItemTypeEditorController</class>
                        <class>com.btxtech.server.rest.editor.ServerGameEngineEditorController</class>
                        <class>com.btxtech.server.rest.editor.BoxItemTypeEditorController</class>
                        <class>com.btxtech.server.rest.editor.ResourceItemTypeEditorController</class>
                        <class>com.btxtech.server.rest.engine.PlanetMgmtController</class>
                        <class>com.btxtech.server.rest.editor.GroundEditorController</class>
                        <class>com.btxtech.server.rest.editor.TerrainObjectEditorController</class>
                        <class>com.btxtech.server.rest.editor.PlanetEditorController</class>
                    </classes>
                    <outputKind>module</outputKind>
                    <outputFile>../razarion-frontend/src/app/generated/razarion-share.ts</outputFile>
                    <outputFileType>implementationFile</outputFileType>
                    <mapEnum>asEnum</mapEnum>
                    <nullableAnnotations>com.btxtech.shared.system.Nullable</nullableAnnotations>
                    <restNamespacing>perResource</restNamespacing>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>cz.habarta.typescript-generator</groupId>
                        <artifactId>typescript-generator-spring</artifactId>
                        <version>2.37.1128</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>3.4.6</version>
                <configuration>
                    <to>
                        <image>us-central1-docker.pkg.dev/neural-passkey-426618-j3/razarion-repo/razarion-server:latest</image>
                    </to>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
