errai.marshalling.serializableTypes=com.btxtech.shared.gameengine.datatypes.config.GameEngineConfig \
  com.btxtech.shared.dto.GroundSkeletonConfig \
  com.btxtech.shared.dto.SlopeSkeletonConfig \
  com.btxtech.shared.dto.TerrainObjectConfig \
  com.btxtech.shared.dto.LightConfig \
  com.btxtech.shared.dto.SlopeNode \
  com.btxtech.shared.dto.ObjectNameId \
  com.btxtech.shared.datatypes.I18nString \
  com.btxtech.shared.gameengine.datatypes.TerrainType \
  com.btxtech.shared.gameengine.datatypes.SurfaceType \
  com.btxtech.shared.gameengine.datatypes.itemtype.BoundingBox \
  com.btxtech.shared.datatypes.Rectangle \
  com.btxtech.shared.dto.TerrainSlopePosition \
  com.btxtech.shared.dto.TerrainObjectPosition \
  com.btxtech.shared.datatypes.Vertex \
  com.btxtech.shared.datatypes.Index \
  com.btxtech.shared.datatypes.DecimalPosition \
  com.btxtech.shared.datatypes.Line \
  com.btxtech.shared.datatypes.Matrix4 \
  com.btxtech.shared.gameengine.datatypes.itemtype.BaseItemType \
  com.btxtech.shared.gameengine.datatypes.itemtype.ResourceItemType \
  com.btxtech.shared.gameengine.datatypes.Path \
  com.btxtech.shared.gameengine.datatypes.config.bot.BotConfig \
  com.btxtech.shared.gameengine.datatypes.config.bot.BotEnragementStateConfig \
  com.btxtech.shared.gameengine.datatypes.config.bot.BotItemConfig \
  com.btxtech.shared.gameengine.datatypes.Character \
  com.btxtech.shared.gameengine.datatypes.Region \
  com.btxtech.shared.gameengine.datatypes.itemtype.PhysicalAreaConfig \
  com.btxtech.shared.gameengine.datatypes.itemtype.WeaponType \
  com.btxtech.shared.gameengine.datatypes.itemtype.FactoryType \
  com.btxtech.shared.gameengine.datatypes.itemtype.BuilderType \
  com.btxtech.shared.gameengine.datatypes.itemtype.HarvesterType \
  com.btxtech.shared.gameengine.datatypes.itemtype.GeneratorType \
  com.btxtech.shared.gameengine.datatypes.itemtype.ConsumerType \
  com.btxtech.shared.gameengine.datatypes.itemtype.ItemContainerType \
  com.btxtech.shared.gameengine.datatypes.itemtype.HouseType \
  com.btxtech.shared.gameengine.datatypes.PlanetMode \
  com.btxtech.shared.gameengine.datatypes.itemtype.BoxItemType \
  com.btxtech.shared.gameengine.datatypes.RadarMode \
  com.btxtech.shared.gameengine.datatypes.config.PlanetConfig \
  com.btxtech.shared.dto.VertexList \
  com.btxtech.shared.datatypes.Polygon2D \
  com.btxtech.shared.datatypes.Line2I \
  com.btxtech.shared.datatypes.TextureCoordinate \
  com.btxtech.shared.gameengine.datatypes.config.PlaceConfig \
  com.btxtech.shared.dto.StoryboardConfig \
  com.btxtech.shared.dto.SceneConfig \
  com.btxtech.shared.dto.VisualConfig \
  com.btxtech.shared.datatypes.UserContext \
  com.btxtech.shared.dto.CameraConfig \
  com.btxtech.shared.dto.BaseItemPlacerConfig \
  com.btxtech.shared.datatypes.shape.Shape3D \
  com.btxtech.shared.datatypes.shape.Element3D \
  com.btxtech.shared.datatypes.shape.ModelMatrixAnimation \
  com.btxtech.shared.datatypes.shape.VertexContainer \
  com.btxtech.shared.datatypes.shape.TransformationModification \
  com.btxtech.shared.datatypes.shape.TimeValueSample \
  com.btxtech.shared.datatypes.shape.Shape3DConfig \
  com.btxtech.shared.datatypes.shape.ShapeTransform \
  com.btxtech.shared.gameengine.datatypes.info.SimpleGuild \
  com.btxtech.shared.dto.SlopeShape \
  com.btxtech.shared.gameengine.datatypes.config.SlopeConfig \
  com.btxtech.shared.dto.FractalFieldConfig \
  com.btxtech.shared.dto.ImageGalleryItem \
  com.btxtech.shared.dto.GroundConfig \
  com.btxtech.shared.datatypes.Vertex4 \
  com.btxtech.shared.datatypes.Vec2dInt \
  com.btxtech.shared.datatypes.Color \
  com.btxtech.shared.gameengine.datatypes.config.LevelConfig \
  com.btxtech.shared.dto.BotMoveCommandConfig \
  com.btxtech.shared.dto.BotHarvestCommandConfig \
  com.btxtech.shared.gameengine.datatypes.config.QuestConfig \
  com.btxtech.shared.gameengine.datatypes.config.ConditionConfig \
  com.btxtech.shared.gameengine.datatypes.config.ConditionTrigger \
  com.btxtech.shared.gameengine.datatypes.config.ComparisonConfig \
  com.btxtech.shared.dto.ResourceItemPosition \
  com.btxtech.shared.datatypes.Rectangle2D \
  com.btxtech.shared.dto.ClipConfig \
  com.btxtech.shared.dto.BotAttackCommandConfig \
  com.btxtech.shared.dto.ScrollUiQuest \
  com.btxtech.shared.gameengine.datatypes.itemtype.BoxItemTypePossibility \
  com.btxtech.shared.gameengine.datatypes.InventoryItem \
  com.btxtech.shared.dto.BoxItemPosition \
  com.btxtech.shared.dto.BotKillOtherBotCommandConfig \
  com.btxtech.shared.dto.BotKillHumanCommandConfig \
  com.btxtech.shared.dto.BotRemoveOwnItemCommandConfig \
  com.btxtech.shared.gameengine.datatypes.itemtype.TurretType \
  com.btxtech.shared.dto.KillBotCommandConfig \
  com.btxtech.shared.dto.GameTipConfig \
  com.btxtech.shared.dto.GameTipVisualConfig \
  com.btxtech.shared.gameengine.datatypes.itemtype.DemolitionStepEffect \
  com.btxtech.shared.gameengine.datatypes.itemtype.DemolitionShape3D
errai.ui.bindableTypes=com.btxtech.shared.dto.GroundSkeletonConfig \
  com.btxtech.shared.dto.SlopeSkeletonConfig \
  com.btxtech.shared.dto.TerrainObjectConfig \
  com.btxtech.shared.dto.LightConfig \
  com.btxtech.shared.gameengine.datatypes.itemtype.BaseItemType \
  com.btxtech.shared.gameengine.datatypes.itemtype.ResourceItemType \
  com.btxtech.shared.dto.VisualConfig \
  com.btxtech.shared.datatypes.shape.ModelMatrixAnimation \
  com.btxtech.shared.gameengine.datatypes.config.SlopeConfig \
  com.btxtech.shared.dto.FractalFieldConfig \
  com.btxtech.shared.dto.GroundConfig \
  com.btxtech.uiservice.renderer.Camera \
  com.btxtech.uiservice.renderer.ShadowUiService \
  com.btxtech.shared.dto.ClipConfig \
  com.btxtech.shared.gameengine.datatypes.itemtype.BoxItemType
