<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<FlowPane maxHeight="-Infinity" maxWidth="140.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="140.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.btxtech.gameengine.SyncItemSidePaneController">
   <children>
      <GridPane prefWidth="140.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="97.0" minWidth="10.0" prefWidth="62.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="135.0" minWidth="10.0" prefWidth="78.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="ID" />
            <Label text="Position" GridPane.rowIndex="1" />
            <Label text="Velocity" GridPane.rowIndex="2" />
            <TextField fx:id="idLabel" editable="false" GridPane.columnIndex="1" />
            <TextField fx:id="positionLabel" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="velocityLabel" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label text="Debug" GridPane.rowIndex="3" />
            <Label text="Debug" GridPane.rowIndex="4" />
            <Button mnemonicParsing="false" onAction="#onDebugAll" text="All" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Button mnemonicParsing="false" onAction="#onDebugSelective" text="Selective" GridPane.columnIndex="1" GridPane.rowIndex="4" />
         </children>
      </GridPane>
      <HBox alignment="CENTER" prefWidth="140.0">
         <children>
            <Button fx:id="hideButton" disable="true" mnemonicParsing="false" onAction="#onHideButton" text="Hide" />
         </children>
      </HBox>
   </children>
</FlowPane>
