spring.datasource.url=jdbc:mariadb://localhost:32788/razarion
spring.datasource.username=raz_user
spring.datasource.password=1234

jwt.keystore.location=classpath:dev/jwt-dev-keystore.p12
jwt.keystore.password=devpass
jwt.key.alias=jwt
jwt.key.password=devpass
logging.level.com.btxtech.server.web.RequestInfoLoggingFilter=WARN