spring.datasource.url=jdbc:mariadb://localhost:32788/razarion
spring.datasource.username=raz_user
spring.datasource.password=1234

jwt.private.key=classpath:local/app.key
jwt.public.key=classpath:local/app.pub
