spring.application.name=razarion-server
spring.web.resources.static-locations=classpath:/static/,classpath:/generated/
spring.datasource.url=jdbc:mariadb://localhost:32788/razarion
spring.datasource.username=raz_user
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
