emailSubject=Razarion - Please confirm your email address
emailVeriGreeting=Hello and welcome to Razarion
emailVeriMain=Thank you for registering at Razarion. Please follow the link below to confirm your email address:
emailVeriClosing=We are pleased to be able to welcome you to Razarion
emailVeriRazarionTeam=With kind regards your Razarion team
emailForgotPasswordSubject=Razarion - Account password help
emailForgotPasswordSubjectMain1=You're receiving this email because you requested a password reset for your Razarion account. If you did not request this change, you can safely ignore this email.
emailForgotPasswordSubjectMain2=To choose a new password and complete your request, please follow the link below:
baseLost=You lost your base. A new base was created.
guildOfferedOnlyRegistered={0} invited you to his guild. Only registered user can can join guilds.
youDefeated=You defeated {0}
invitationSubject={0} wants you to join Razarion
invitationTitle=Join Razarion
invitationLine1={0} has recruited you to play Razarion.
invitationLine2={0} thinks you will like Razarion and is sending you this e-mail from: 
invitationLinkText=Join
invitationLine3=Razarion and experience an all-new way to play a massive multiplayer online real-time strategy game.
invitationRazarionTeam=With kind regards your Razarion team

