<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

	<parent>
        <groupId>com.btxtech</groupId>
        <artifactId>razarion</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>razarion-client</artifactId>
    <packaging>jar</packaging>
    <name>Razarion Client Code</name>

    <dependencies>
        <!-- GWT -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>razarion-share</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
