<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.btxtech</groupId>
        <artifactId>razarion</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>razarion-client</artifactId>
    <name>Razarion Client</name>

    <properties>
        <!-- errai 4.0.0.Beta6 is not working -->
        <javaee.version>1.0.2.Final</javaee.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.errai.bom</groupId>
                <artifactId>errai-bom</artifactId>
                <version>${errai.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- TODO remove if all moved to GWT version-->
            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt-dev</artifactId>
                <version>${gwt.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt-user</artifactId>
                <version>${gwt.version}</version>
                <scope>provided</scope>
            </dependency>
            <!-- TODO remove ENDS if all moved to GWT version-->
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Razarion -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>razarion-ui-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <!-- use for GWT compilation only -->
            <groupId>${project.groupId}</groupId>
            <artifactId>razarion-ui-service</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>razarion-share</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <!-- use for GWT compilation only -->
            <groupId>${project.groupId}</groupId>
            <artifactId>razarion-client-common</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>razarion-client-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <!-- use for GWT compilation only -->
            <groupId>${project.groupId}</groupId>
            <artifactId>razarion-share</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
            <classifier>sources</classifier>
        </dependency>
        <!-- GWT -->
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>${gwt.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-elemental</artifactId>
            <version>${gwt.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- Errai -->
        <dependency>
            <groupId>org.jboss.errai</groupId>
            <artifactId>errai-ioc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.errai</groupId>
            <artifactId>errai-cdi-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.errai</groupId>
            <artifactId>errai-jaxrs-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.errai</groupId>
            <artifactId>errai-javax-enterprise</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.errai</groupId>
            <artifactId>errai-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.errai</groupId>
            <artifactId>errai-data-binding</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.errai</groupId>
            <artifactId>errai-marshalling</artifactId>
        </dependency>
        <!-- Test -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>razarion-test</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>JBOSS_NEXUS</id>
            <url>http://repository.jboss.org/nexus/content/groups/public</url>
        </repository>
    </repositories>

    <build>
        <finalName>${project.artifactId}</finalName>
        <outputDirectory>src/main/webapp/WEB-INF/classes</outputDirectory>

        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${basedir}</directory>
                            <includes>
                                <include>src/main/webapp/app/</include>
                                <include>src/main/webapp/WEB-INF/deploy/</include>
                                <include>src/main/webapp/WEB-INF/lib/</include>
                                <include>**/gwt-unitCache/**</include>
                                <include>.errai/</include>
                            </includes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>${gwt.pulgin.version}</version>
                <configuration>
                    <warSourceDirectory>${project.parent.basedir}/razarion-server/src/main/webapp/</warSourceDirectory>
                    <logLevel>WARN</logLevel>
                    <noServer>true</noServer>
                    <extraJvmArgs>-Xmx2048m -XX:CompileThreshold=7000 -XX:MaxPermSize=512M </extraJvmArgs>
                    <!--<extraJvmArgs>-Xmx2048m -XX:CompileThreshold=7000 -XX:MaxPermSize=512M -Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=8000</extraJvmArgs>-->
                    <runTarget>webgl.html</runTarget>
                    <hostedWebapp>src/main/webapp</hostedWebapp>
                    <strict>true</strict>
                    <inplace>true</inplace>
                    <!--<style>DETAILED</style>-->
                    <!-- Only work with modified gwt-maven-plugin -->
                    <!-- mvn gwt:run-codeserver -->
                    <!-- Adds addition -src to the CodeServer -->
                    <!-- Modified -->
                    <!-- org.codehaus.mojo.gwt.shell.SuperDevModeMojo-->
                    <!-- 1) Add new class attribute
                         /**
                           * A directory containing GWT source to be prepended to the classpath for compiling.
                           * <p>
                           * Can be set from command line using '-Dgwt.sources=...'
                           */
                           @Parameter(property = "gwt.sources")
                           private String[] sources;

                           2) set -src cmd arguments before calling CodeServer
                           if(sources != null) {
                               for (String source : sources) {
                                   cmd.arg( "-src" ).arg(source);
                                   System.out.println("add source: " + source);
                               }
                           }
                           System.out.println(cmd);
                           -->
                    <sources>
                        <source>${project.parent.basedir}/razarion-share/src/main/java</source>
                        <source>${project.parent.basedir}/razarion-ui-service/src/main/java</source>
                        <source>${project.parent.basedir}/razarion-client-common/src/main/java</source>
                    </sources>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
