<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.btxtech</groupId>
    <artifactId>razarion</artifactId> <!-- Verweist auf die Parent-POM -->
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>razarion-frontend</artifactId>
  <packaging>pom</packaging> <!-- Keine Java-Klasse, nur Angular-Code -->

  <name>razarion-frontend</name>
  <description>Razarion Angular Frontend</description>

  <build>
    <plugins>
      <!-- Frontend-Maven-Plugin zur Verwaltung von Node.js, npm und Angular CLI -->
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>1.12.1</version>
        <executions>
          <!-- Installiert Node.js und npm -->
          <execution>
            <id>install-node-and-npm</id>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
            <configuration>
              <nodeVersion>v20.10.0</nodeVersion>
              <npmVersion>10.1.0</npmVersion>
            </configuration>
          </execution>

          <!-- Installiert npm-Abhängigkeiten -->
          <execution>
            <id>install-dependencies</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>install</arguments>
            </configuration>
          </execution>

          <!-- Führt den Angular-Build aus -->
          <execution>
            <id>build-angular</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>run build</arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-angular-build</id>
            <phase>package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.basedir}/../razarion-server/src/main/resources/generated</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.basedir}/dist/razarion-frontend/browser</directory>
                  <includes>
                    <include>**/*</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
