/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

CREATE TABLE IF NOT EXISTS `I18N_BUNDLE_STRING` (
  `bundle` int(11) NOT NULL,
  `i18nString` varchar(10000) DEFAULT NULL,
  `locale` varchar(180) NOT NULL,
  PRIMARY KEY (`bundle`,`locale`),
  CONSTRAINT `FKpveq2u612sld12e8xax55qlgm` FOREIGN KEY (`bundle`) REFERENCES `I18N_BUNDLE` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

DELETE FROM `I18N_BUNDLE_STRING`;
/*!40000 ALTER TABLE `I18N_BUNDLE_STRING` DISABLE KEYS */;
INSERT INTO `I18N_BUNDLE_STRING` (`bundle`, `i18nString`, `locale`) VALUES
	(1, 'Willkommen Kommandant, Razar Industries betreibt Raubbau auf diesem Planeten. Ihre Aufgabe ist es, Razar Industries von diesem Planeten zu vertreiben.', 'DE'),
	(1, 'Welcome Commander, Razar Industries is engaged in overexploitation. Your task is to banish Razar Industries from this planet.', 'EN'),
	(2, 'Kenny unterstÃƒÆ’Ã‚Â¼tzt Dich dabei. Er wird sich gleich auf die PlanetenoberflÃƒÆ’Ã‚Â¤che beamen.', 'DE'),
	(2, 'Kenny will support you.He will beam himself down to the surface of the planet.', 'EN'),
	(3, 'WÃƒÆ’Ã‚Â¤hle deinen Startpunkt um deine Starteinheit zu platzieren', 'DE'),
	(3, 'Choose your start point to place your start unit', 'EN'),
	(4, 'Gratuliere, du hast soeben deinen ersten Quest bestanden. Quests geben Erfahrungspunkte (Ep). Hast du genÃƒÆ’Ã‚Â¼gend Erfahrungspunkte, erreichst du den nÃƒÆ’Ã‚Â¤chsten Level. Im oberen linken Bereich siehst du deine Erfahrungspunkte.', 'DE'),
	(4, 'Congratulation, you successfully completed your first quest. Completed quests will reward you with experience points (XP). If you have enough XP you will reach the next level. You can see your XP in the top left panel.', 'EN'),
	(5, 'Platzieren', 'DE'),
	(5, 'Place', 'EN'),
	(6, 'Folge mir zum Vorposten', 'DE'),
	(6, 'Follow me to the outpost', 'EN'),
	(7, 'Fahre deine Einheit zum Vorposten', 'DE'),
	(7, 'Drive your unit to the outpost', 'EN'),
	(8, 'Folge Kenny und Fahre zum Vorposten. Bewege deine Einheit zum markierten Bereich', 'DE'),
	(8, 'Follow Kenny to the outpost. Drive your unit to the marked region', 'EN'),
	(9, 'Fahre zu Vorposten', 'DE'),
	(9, 'Go to the outpost', 'EN'),
	(10, 'Hilfe wir werden angegriffen!', 'DE'),
	(10, 'We are under attack!', 'EN'),
	(11, 'Navigiere zur gegnerischen Basis. Benutze dazu die Pfeiltasten.', 'DE'),
	(11, 'Navigate to the enemy base. Use the arrow keys to scroll.', 'EN'),
	(12, 'Gratuliere, du hast die gegnerische Basis gefunden', 'DE'),
	(12, 'Congratulations, you found the enemy base', 'EN'),
	(13, 'Finde gegnerische Basis', 'DE'),
	(13, 'Find enemy base', 'EN'),
	(14, 'Eine Box wurde gesichtet. Sammle sie auf', 'DE'),
	(14, 'A box has been spotted. Pick it up', 'EN'),
	(15, 'Nimm die Box', 'DE'),
	(15, 'Pick the boy', 'EN'),
	(16, 'Platziere die MilitÃƒÆ’Ã‚Â¤reinheiten vom Inventar', 'DE'),
	(16, 'Place the military unit from the inventory', 'EN'),
	(17, 'Benutze Inventar', 'DE'),
	(17, 'User inventory', 'EN'),
	(18, 'Greife Razar Industries an und zerstÃƒÆ’Ã‚Â¶re die Abbaufahrzeuge', 'DE'),
	(18, 'Attack Razar Industries and destroy the harvest unit', 'EN'),
	(19, 'ZerstÃƒÆ’Ã‚Â¶re die Abbaufahrzeuge', 'DE'),
	(19, 'Destroy the harvest unit', 'EN'),
	(20, 'Hilfe, Razar Industries greift uns an', 'DE'),
	(20, 'Help, Razar Industries is attacking us', 'EN'),
	(22, 'Navigiere nach oben. Benutze dazu die Pfeiltasten. Platziere dort dein Baufahrzeug und baue eine Basis auf um Razar Industries zu besiegen.', 'DE'),
	(22, 'Navigate up. Use the arrow keys to scroll. Place your builder there and build a base to defeat Razar Industries.', 'EN'),
	(23, 'Baue eine Basis', 'DE'),
	(23, 'Build a base', 'EN'),
	(24, 'Baue eine Fabrik mit deinem Baufahrzeug', 'DE'),
	(24, 'Build a factory with your builder', 'EN'),
	(25, 'Baue eine Fabrik', 'DE'),
	(25, 'Build a factory', 'EN'),
	(26, 'Baue ein Abbaufahrzeug in deiner Fabrik', 'DE'),
	(26, 'Build a harvester with your factory', 'EN'),
	(27, 'Baue ein Abbaufahrzeug', 'DE'),
	(27, 'Build a Harvester', 'EN'),
	(28, 'Sammle Razarion um eine Armee zu bauen', 'DE'),
	(28, 'Harvest Razarion to build an army', 'EN'),
	(29, 'Sammle Razarion', 'DE'),
	(29, 'Harvest Razarion', 'EN'),
	(30, 'Du brauchst viel Razarion um eine Armee zu bauen', 'DE'),
	(30, 'You need lots of Razarion to build an army', 'EN'),
	(31, 'Baue zwei Vipers in deiner Fabrik', 'DE'),
	(31, 'Build two vipers with your factory', 'EN'),
	(32, 'Bauen', 'DE'),
	(32, 'Build', 'EN'),
	(39, 'Vertreibe Razar Industries von diesem Planeten. ZerstÃƒÆ’Ã‚Â¶re eine Fabrik.', 'DE'),
	(39, 'Banish Razar Industries from this planet. Destroy a factory.', 'EN'),
	(40, 'ZerstÃƒÆ’Ã‚Â¶re Razar Industries', 'DE'),
	(40, 'Kill Razar Industries', 'EN'),
	(41, 'Baut GebÃƒÆ’Ã‚Â¤ude', 'DE'),
	(41, 'Builds buildings', 'EN'),
	(42, 'Baufahrzeug', 'DE'),
	(42, 'Builder', 'EN'),
	(43, 'Sammelt Ressourcen', 'DE'),
	(43, 'Collects resources', 'EN'),
	(44, 'Abbaufahrzeug', 'DE'),
	(44, 'Harvester', 'EN'),
	(45, 'Greift andere Einheiten an', 'DE'),
	(45, 'Attacks other units', 'EN'),
	(46, 'Viper', 'DE'),
	(46, 'Viper', 'EN'),
	(47, 'Verteidigungsturm', 'DE'),
	(47, 'Defense tower', 'EN'),
	(48, 'Turm', 'DE'),
	(48, 'Tower', 'EN'),
	(49, 'Baut Fahrzeuge', 'DE'),
	(49, 'Creates units', 'EN'),
	(50, 'Fabrik', 'DE'),
	(50, 'Factory', 'EN'),
	(51, 'Box', 'DE'),
	(51, 'Box', 'EN'),
	(52, 'Beeinhaltet nÃƒÆ’Ã‚Â¼tzliche GegenstÃƒÆ’Ã‚Â¤nde', 'DE'),
	(52, 'Contains useful items', 'EN'),
	(53, '3 Viper Paket', 'DE'),
	(53, '3 viper pack', 'EN'),
	(54, 'Razarion Fleck', 'DE'),
	(54, 'Razarion spot', 'EN'),
	(55, 'Sammle Razarion hier', 'DE'),
	(55, 'Harvest Razarion from here', 'EN'),
	(56, '3 Vipers', 'DE'),
	(56, '3 Vipers', 'EN'),
	(57, 'Starte Basis', 'DE'),
	(57, 'Start base', 'EN'),
	(58, 'Sammle Razarion mit deinem Sammelfahrzeug', 'DE'),
	(58, 'Harvest Razarion with you harvester', 'EN'),
	(59, 'Sammle 50', 'DE'),
	(59, 'Harvest 50 ', 'EN'),
	(60, 'Starte eine Basis auf dem multiplayer Planet', 'DE'),
	(60, 'Start your own base on the multiplayer planet', 'EN'),
	(61, 'Aktiviert die Minikarte', 'DE'),
	(61, 'Enables the minimap', 'EN'),
	(62, 'Radar', 'DE'),
	(62, 'Radar', 'EN'),
	(63, 'Generiert Strom', 'DE'),
	(63, 'Generatesof electric power', 'EN'),
	(64, 'Kraftwerk', 'DE'),
	(64, 'Powerplant', 'EN'),
	(65, 'Baue ein Radar und ein Kraftwerk', 'DE'),
	(65, 'Build a radar and powerplant', 'EN'),
	(66, 'Radar und Kraftwerk', 'DE'),
	(66, 'Radar and powerplant', 'EN'),
	(69, 'ZerstÃƒÆ’Ã‚Â¶re einen Viper', 'DE'),
	(69, 'Kill one viper', 'EN'),
	(70, 'ZerstÃƒÆ’Ã‚Â¶re Vipers', 'DE'),
	(70, 'Kill Viper', 'EN'),
	(71, 'ZerstÃƒÆ’Ã‚Â¶re 2', 'DE'),
	(71, 'Kill 1', 'EN'),
	(72, 'Baue eine Armee mit 5 Vipers. Falls du nicht 5 Vipers bauen kannst, musst du sie mit dem Freischalte-Dialog freischalten.', 'DE'),
	(72, 'Build an army with 5 vipers. If you can not build 5 Vipers, you need to unlock them with the unlock dialog.', 'EN'),
	(73, '5 Viper Armee', 'DE'),
	(73, '5 vipers army', 'EN'),
	(74, 'ZerstÃƒÆ’Ã‚Â¶re Kraftwerk', 'DE'),
	(74, 'Kill powerplant', 'EN'),
	(75, 'ZerstÃƒÆ’Ã‚Â¶re 1 Einheit von Razar Industries', 'DE'),
	(75, 'Kill 1 unit or building from Razar Industries', 'EN'),
	(76, 'Navigiere wieder zu deiner Einheit', 'DE'),
	(76, 'Scroll home', 'EN'),
	(77, 'Navigiere wieder zu deiner Einheit. Benutze dazu den Knopf auf dem SeitenmenÃƒÆ’Ã‚Â¼', 'DE'),
	(77, 'Scroll back to your constructor. Use the button on the left side panel', 'EN'),
	(78, 'Gut gemacht. Benutze diesen Knopf fÃƒÆ’Ã‚Â¼r die leichtere Navigation', 'DE'),
	(78, 'Well done. Use this button for easier navigation', 'EN'),
	(79, 'Navigiere wieder zu deiner Einheit', 'DE'),
	(79, 'Scroll home', 'EN'),
	(80, 'Navigiere wieder zu deiner Einheit. Benutze dazu den Knopf auf dem SeitenmenÃƒÆ’Ã‚Â¼', 'DE'),
	(80, 'Scroll back to your constructor. Use the button on the left side panel', 'EN'),
	(81, 'Gut gemacht. Benutze diesen Knopf fÃƒÆ’Ã‚Â¼r die leichtere Navigation', 'DE'),
	(81, 'Well done. Use this button for easier navigation', 'EN'),
	(82, 'Navigiere wieder zu deiner Einheit', 'DE'),
	(82, 'Scroll home', 'EN'),
	(83, 'Navigiere wieder zu deiner Einheit. Benutze dazu den Knopf auf dem SeitenmenÃƒÆ’Ã‚Â¼', 'DE'),
	(83, 'Scroll back to your constructor. Use the button on the left side panel', 'EN'),
	(84, 'Gut gemacht. Benutze diesen Knopf fÃƒÆ’Ã‚Â¼r die leichtere Navigation', 'DE'),
	(84, 'Well done. Use this button for easier navigation', 'EN'),
	(85, 'Navigiere wieder zu deiner Einheit', 'DE'),
	(85, 'Scroll home', 'EN'),
	(87, 'Navigiere wieder zu deiner Einheit. Benutze dazu den Knopf auf dem SeitenmenÃƒÆ’Ã‚Â¼', 'DE'),
	(87, 'Scroll back to your constructor. Use the button on the left side panel', 'EN'),
	(88, 'Gut gemacht. Benutze diesen Knopf fÃƒÆ’Ã‚Â¼r die leichtere Navigation', 'DE'),
	(88, 'Well done. Use this button for easier navigation', 'EN'),
	(89, 'Navigiere wieder zu deiner Einheit', 'DE'),
	(89, 'Scroll home', 'EN'),
	(90, 'Navigiere wieder zu deiner Einheit. Benutze dazu den Knopf auf dem SeitenmenÃƒÆ’Ã‚Â¼', 'DE'),
	(90, 'Scroll back to your constructor. Use the button on the left side panel', 'EN'),
	(91, 'Gut gemacht. Benutze diesen Knopf fÃƒÆ’Ã‚Â¼r die leichtere Navigation', 'DE'),
	(91, 'Well done. Use this button for easier navigation', 'EN'),
	(92, 'Navigiere wieder zu deiner Einheit', 'DE'),
	(92, 'Scroll home', 'EN'),
	(93, 'ZerstÃƒÆ’Ã‚Â¶re 2 Einheiten von Razar Industries', 'DE'),
	(93, 'Kill 2 units or buildings from Razar Industries', 'EN'),
	(94, 'ZerstÃƒÆ’Ã‚Â¶re 2', 'DE'),
	(94, 'Kill 2', 'EN'),
	(95, 'Beeinhaltet nÃƒÆ’Ã‚Â¼tzliche GegenstÃƒÆ’Ã‚Â¤nde', 'DE'),
	(95, 'Contains useful items', 'EN'),
	(96, 'Box', 'DE'),
	(96, 'Box', 'EN'),
	(97, '2 Vipers', 'DE'),
	(97, '2 Vipers', 'EN'),
	(98, 'Beeinhaltet nÃƒÆ’Ã‚Â¼tzliche GegenstÃƒÆ’Ã‚Â¤nde', 'DE'),
	(98, 'Contains useful items', 'EN'),
	(99, 'Box', 'DE'),
	(99, 'Box', 'EN'),
	(100, 'Hilfe, Razar Industries greift uns an', 'DE'),
	(100, 'Help, Razar Industries is attacking us', 'EN'),
	(101, 'Abbaufahrzeug', 'DE'),
	(101, 'Harvester', 'EN'),
	(102, 'Sammelt Ressourcen', 'DE'),
	(102, 'Collects resources', 'EN'),
	(103, 'Hilfe wir werden angegriffen!', 'DE'),
	(103, 'We are under attack!', 'EN'),
	(104, 'Navigiere zur gegnerischen Basis. Benutze dazu die Pfeiltasten.', 'DE'),
	(104, 'Navigate to the enemy base. Use the arrow keys to scroll.', 'EN'),
	(105, 'Gratuliere, du hast die gegnerische Basis gefunden', 'DE'),
	(105, 'Congratulations, you found the enemy base', 'EN'),
	(106, 'Finde gegnerische Basis', 'DE'),
	(106, 'Find enemy base', 'EN'),
	(107, 'Hilfe wir werden angegriffen!', 'DE'),
	(107, 'We are under attack!', 'EN'),
	(108, 'Hilfe wir werden angegriffen!', 'DE'),
	(108, 'We are under attack!', 'EN'),
	(109, 'Kenny unterstÃƒÆ’Ã‚Â¼tzt Dich dabei. Er wird sich gleich auf die PlanetenoberflÃƒÆ’Ã‚Â¤che beamen.', 'DE'),
	(109, 'Kenny will support you.He will beam himself down to the surface of the planet.', 'EN'),
	(110, 'Kenny unterstÃƒÆ’Ã‚Â¼tzt Dich dabei. Er wird sich gleich auf die PlanetenoberflÃƒÆ’Ã‚Â¤che beamen.', 'DE'),
	(110, 'Kenny will support you.He will beam himself down to the surface of the planet.', 'EN'),
	(111, 'Kenny unterstÃƒÆ’Ã‚Â¼tzt Dich dabei. Er wird sich gleich auf die PlanetenoberflÃƒÆ’Ã‚Â¤che beamen.', 'DE'),
	(111, 'Kenny will support you.He will beam himself down to the surface of the planet.', 'EN'),
	(112, 'Hilfe wir werden angegriffen!', 'DE'),
	(112, 'We are under attack!', 'EN'),
	(113, 'ErhÃƒÆ’Ã‚Â¶he Einheitenlimit von Vipers um 2', 'DE'),
	(113, 'Increase unit limit of Vipers by 2', 'EN'),
	(114, '2 Vipers', 'DE'),
	(114, '2 Vipers', 'EN'),
	(115, 'ErhÃƒÆ’Ã‚Â¶he Einheitenlimit von Vipers um 2', 'DE'),
	(115, 'Increase unit limit of Vipers by 2', 'EN'),
	(116, '2 Vipers', 'DE'),
	(116, '2 Vipers', 'EN'),
	(117, 'Sammle eine Box um Kristalle zu bekommen', 'DE'),
	(117, 'Pick a box to earn crystals', 'EN'),
	(118, 'Suche Kristalle', 'DE'),
	(118, 'Find crystals', 'EN'),
	(119, 'ErhÃƒÆ’Ã‚Â¶he Einheitenlimit von Vipers um 2', 'DE'),
	(119, 'Increase unit limit of Vipers by 2', 'EN'),
	(120, '2 Vipers', 'DE'),
	(120, '2 Vipers', 'EN'),
	(121, '1 Vipers', 'DE'),
	(121, '1 Vipers', 'EN'),
	(122, 'ErhÃƒÆ’Ã‚Â¶he Einheitenlimit von Vipers um 1', 'DE'),
	(122, 'Increase unit limit of Vipers by 1', 'EN'),
	(123, '1 Vipers', 'DE'),
	(123, '1 Vipers', 'EN'),
	(124, 'ErhÃƒÆ’Ã‚Â¶he Einheitenlimit von Vipers um 1', 'DE'),
	(124, 'Increase unit limit of Vipers by 1', 'EN'),
	(125, '1 Vipers', 'DE'),
	(125, '1 Vipers', 'EN'),
	(126, 'Baue eine Armee mit 6 Vipers. Falls du nicht 6 Vipers bauen kannst, musst du sie mit dem Freischalte-Dialog freischalten.', 'DE'),
	(126, 'Build an army with 6 vipers. If you can not build 6 Vipers, you need to unlock them with the unlock dialog.', 'EN'),
	(127, '6 Viper Armee', 'DE'),
	(127, '6 vipers army', 'EN'),
	(128, 'ErhÃƒÆ’Ã‚Â¶he Einheitenlimit von Vipers um 1', 'DE'),
	(128, 'Increase unit limit of Vipers by 1', 'EN'),
	(129, '1 Vipers', 'DE'),
	(129, '1 Vipers', 'EN'),
	(130, 'Produziert Wassereinheiten', 'DE'),
	(130, 'Produces water units', 'EN'),
	(131, 'Werft', 'DE'),
	(131, 'Dockyard', 'EN'),
	(132, 'ErhÃƒÆ’Ã‚Â¶he Einheitenlimit von Vipers um 1', 'DE'),
	(132, 'Increase unit limit of Vipers by 1', 'EN'),
	(133, '1 Vipers', 'DE'),
	(133, '1 Vipers', 'EN'),
	(134, 'Sammle', 'DE'),
	(134, 'Harvest 100 razarion', 'EN'),
	(135, 'Sammle', 'DE'),
	(135, 'Harvest 100', 'EN'),
	(136, 'ZerstÃƒÆ’Ã‚Â¶re Hafen', 'DE'),
	(136, 'Kill harbour', 'EN'),
	(137, 'ZerstÃƒÆ’Ã‚Â¶re Hafen', 'DE'),
	(137, 'Kill harbour', 'EN'),
	(140, 'Sammle zwei Boxen um Kristalle zu bekommen', 'DE'),
	(140, 'Pick 2 boxes to find crystals', 'EN'),
	(141, 'Suche Kristalle', 'DE'),
	(141, 'Find crystals', 'EN'),
	(142, 'ErhÃƒÆ’Ã‚Â¶he Einheitenlimit von Vipers um 1', 'DE'),
	(142, 'Increase unit limit of Vipers by 1', 'EN'),
	(143, '1 Vipers', 'DE'),
	(143, '1 Vipers', 'EN'),
	(144, 'ErhÃƒÆ’Ã‚Â¶he Einheitenlimit von Vipers um 1', 'DE'),
	(144, 'Increase unit limit of Vipers by 1', 'EN'),
	(145, '1 Vipers', 'DE'),
	(145, '1 Vipers', 'EN'),
	(146, 'Werft', 'DE'),
	(146, 'Dockyard', 'EN'),
	(147, '1 Werft', 'DE'),
	(147, '1 Dockyard', 'EN'),
	(148, '1 Werft', 'DE'),
	(148, '1 Dockyard', 'EN'),
	(149, 'Schalte die Werft frei', 'DE'),
	(149, 'Unlock the dockyard', 'EN'),
	(150, '1 Werft', 'DE'),
	(150, '1 Dockyard', 'EN'),
	(151, 'Produziert Wassereinheiten', 'DE'),
	(151, 'Produces water units', 'EN'),
	(152, 'Werft', 'DE'),
	(152, 'Dockyard', 'EN'),
	(153, 'Hydra', 'DE'),
	(153, 'Hydra', 'EN'),
	(154, 'Wassereinheit. Greift andere Einheiten an.', 'DE'),
	(154, 'Water unit. Attacks other units.', 'EN'),
	(155, 'Wassereinheit. Greift andere Einheiten an.', 'DE'),
	(155, 'Water unit. Attacks other units.', 'EN'),
	(156, 'Hydra', 'DE'),
	(156, 'Hydra', 'EN'),
	(157, 'Schalte die Werft frei', 'DE'),
	(157, 'Unlock the dockyard', 'EN'),
	(158, '1 Werft', 'DE'),
	(158, '1 Dockyard', 'EN'),
	(159, 'Schalte die Werft frei', 'DE'),
	(159, 'Unlock the dockyard', 'EN'),
	(160, '1 Werft', 'DE'),
	(160, '1 Dockyard', 'EN'),
	(161, 'Schalte zwei Wasserangriffseinheiten frei', 'DE'),
	(161, 'Unlock two water attack units', 'EN'),
	(162, '2 Schiffe', 'DE'),
	(162, '2 Ships', 'EN'),
	(163, 'Schalte die Werft frei', 'DE'),
	(163, 'Unlock the dockyard', 'EN'),
	(164, '1 Werft', 'DE'),
	(164, '1 Dockyard', 'EN'),
	(165, 'Schalte zwei Wasserangriffseinheiten frei', 'DE'),
	(165, 'Unlock two water attack units', 'EN'),
	(166, '2 Schiffe', 'DE'),
	(166, '2 Ships', 'EN'),
	(167, 'Baut GebÃƒÆ’Ã‚Â¤ude', 'DE'),
	(167, 'Builds buildings', 'EN'),
	(168, 'Baufahrzeug', 'DE'),
	(168, 'Builder', 'EN'),
	(169, 'Kraftwerk', 'DE'),
	(169, 'Powerplant', 'EN'),
	(170, 'Generiert Strom', 'DE'),
	(170, 'Generatesof electric power', 'EN'),
	(171, 'Baut Fahrzeuge', 'DE'),
	(171, 'Creates units', 'EN'),
	(172, 'Fabrik', 'DE'),
	(172, 'Factory', 'EN'),
	(173, 'Greift andere Einheiten an', 'DE'),
	(173, 'Attacks other units', 'EN'),
	(174, 'Viper', 'DE'),
	(174, 'Viper', 'EN'),
	(175, 'Schalte die Werft frei', 'DE'),
	(175, 'Unlock the dockyard', 'EN'),
	(176, '1 Werft', 'DE'),
	(176, '1 Dockyard', 'EN'),
	(177, 'Schalte zwei Wasserangriffseinheiten frei', 'DE'),
	(177, 'Unlock two water attack units', 'EN'),
	(178, '2 Schiffe', 'DE'),
	(178, '2 Ships', 'EN'),
	(179, 'Aktiviert die Minikarte', 'DE'),
	(179, 'Enables the minimap', 'EN'),
	(180, 'Radar', 'DE'),
	(180, 'Radar', 'EN'),
	(181, 'Kenny unterstÃƒÆ’Ã‚Â¼tzt Dich dabei. Er wird sich gleich auf die PlanetenoberflÃƒÆ’Ã‚Â¤che beamen.', 'DE'),
	(181, 'Kenny will support you.He will beam himself down to the surface of the planet.', 'EN'),
	(182, 'Folge mir zum Vorposten', 'DE'),
	(182, 'Follow me to the outpost', 'EN'),
	(183, 'Hilfe wir werden angegriffen!', 'DE'),
	(183, 'We are under attack!', 'EN'),
	(184, 'Fahre deine Einheit zum Vorposten', 'DE'),
	(184, 'Drive your unit to the outpost', 'EN'),
	(185, 'Werft und Schiffe', 'DE'),
	(185, 'Dockyard and ship', 'EN'),
	(186, 'Baue eine Werft und zwei Schiffe. Die Werft kann nur im KÃƒÆ’Ã‚Â¼stengebiet gebaut werden. Werft und Schiffe mÃƒÆ’Ã‚Â¼ssen zuerst freigeschalten mÃƒÆ’Ã‚Â¼ssen.', 'DE'),
	(186, 'Build a dockyard and two ships. The dockyard must be build near the coast area. Dockyard and ships need to be unlocked first.', 'EN'),
	(187, 'ZerstÃƒÆ’Ã‚Â¶re ein Schiff von Baker', 'DE'),
	(187, 'Kill a ship from Baker ', 'EN'),
	(188, 'ZerstÃƒÆ’Ã‚Â¶re Schiff', 'DE'),
	(188, 'Kill ship', 'EN'),
	(189, 'Sammle 150 razarion', 'DE'),
	(189, 'Harvest 150 razarion', 'EN'),
	(190, 'Sammle 150 ', 'DE'),
	(190, 'Harvest 150', 'EN'),
	(191, 'ZerstÃƒÆ’Ã‚Â¶re Werft von Walker', 'DE'),
	(191, 'Kill dockyard from Walker', 'EN'),
	(192, 'ZerstÃƒÆ’Ã‚Â¶re Werft', 'DE'),
	(192, 'Kill dockyard', 'EN'),
	(193, 'Sammle zwei Boxen um Kristalle zu bekommen', 'DE'),
	(193, 'Pick 2 boxes to find crystals', 'EN'),
	(194, 'Suche Kristalle', 'DE'),
	(194, 'Find crystals', 'EN'),
	(195, 'Schalte die Werft frei', 'DE'),
	(195, 'Unlock the dockyard', 'EN'),
	(196, '1 Werft', 'DE'),
	(196, '1 Dockyard', 'EN'),
	(197, 'Schalte zwei Wasserangriffseinheiten frei', 'DE'),
	(197, 'Unlock two water attack units', 'EN'),
	(198, '2 Schiffe', 'DE'),
	(198, '2 Ships', 'EN'),
	(199, 'Transportiert Einheiten ÃƒÆ’Ã‚Â¼ber das Wasser', 'DE'),
	(199, 'Transports units across the water', 'EN'),
	(200, 'Transporter', 'DE'),
	(200, 'Transporter', 'EN'),
	(201, '1 Transporter', 'DE'),
	(201, '1 Transporter', 'EN'),
	(202, 'Schalte die Werft frei', 'DE'),
	(202, 'Unlock the dockyard', 'EN'),
	(203, '1 Transporter', 'DE'),
	(203, '1 Transporter', 'EN'),
	(204, 'Schalte den Transporter frei', 'DE'),
	(204, 'Unlock the transporter', 'EN'),
	(205, '1 Transporter', 'DE'),
	(205, '1 Transporter', 'EN'),
	(206, 'Baue einen Transporter in der Werft. Schalte den Transporter zuerst  frei.', 'DE'),
	(206, 'Build transporter in your dockyard. Unlock if first.', 'EN'),
	(207, 'Baue Transporter', 'DE'),
	(207, 'Build transporter', 'EN'),
	(208, 'Transportiere das Baufahrzeug auf die Insel. Bewege das Baufahrzeug zum Transporter und lade es in den Transporter. Bewege den Transporter zur Insel und lade das Baufahrzeug aus. Der Ausladeknopf ist im EinheitenmenÃƒÆ’Ã‚Â¼.', 'DE'),
	(208, 'Move builder to island. Move the builder near to the transport unit and load it in to the transporter. Move the transporter to the island and unload the builder. The unload button is in the item menu.', 'EN'),
	(209, 'Transportiere Baufahrzeug', 'DE'),
	(209, 'Move builder', 'EN'),
	(210, 'Schalte den Transporter frei', 'DE'),
	(210, 'Unlock the transporter', 'EN'),
	(211, '1 Transporter', 'DE'),
	(211, '1 Transporter', 'EN'),
	(212, 'Schalte den Transporter frei', 'DE'),
	(212, 'Unlock the transporter', 'EN'),
	(213, '1 Transporter', 'DE'),
	(213, '1 Transporter', 'EN'),
	(214, 'Baue eine neue Basis auf der Insel. Alte Einheiten kÃƒÆ’Ã‚Â¶nnen mit dem $-Knopf im EinheitenmenÃƒÆ’Ã‚Â¼ verkauft werden.', 'DE'),
	(214, 'Build a new base on the island. Sell old items with the $-button on the item menu.', 'EN'),
	(215, 'Neue Basis', 'DE'),
	(215, 'New base', 'EN'),
	(216, 'ErhÃƒÆ’Ã‚Â¶he Einheitenlimit von Vipers um 1', 'DE'),
	(216, 'Increase unit limit of Vipers by 1', 'EN'),
	(217, '1 Vipers', 'DE'),
	(217, '1 Vipers', 'EN'),
	(218, '', 'EN'),
	(219, 'ZerstÃƒÆ’Ã‚Â¶re Radar', 'DE'),
	(219, 'Kill  radar', 'EN'),
	(220, '', 'EN'),
	(221, 'ZerstÃƒÆ’Ã‚Â¶re Kraftwerk', 'DE'),
	(221, 'Kill powerplant', 'EN'),
	(222, 'Schalte den Transporter frei', 'DE'),
	(222, 'Unlock the transporter', 'EN'),
	(223, '1 Transporter', 'DE'),
	(223, '1 Transporter', 'EN'),
	(224, 'Razarion Fleck', 'DE'),
	(224, 'Razarion spot', 'EN'),
	(225, 'Sammle Razarion hier', 'DE'),
	(225, 'Harvest Razarion from here', 'EN'),
	(226, 'Schalte den Transporter frei', 'DE'),
	(226, 'Unlock the transporter', 'EN'),
	(227, '1 Transporter', 'DE'),
	(227, '1 Transporter', 'EN'),
	(228, 'Schalte die Werft frei', 'DE'),
	(228, 'Unlock the dockyard', 'EN'),
	(229, '1 Werft', 'DE'),
	(229, '1 Dockyard', 'EN'),
	(230, 'Schalte zwei Wasserangriffseinheiten frei', 'DE'),
	(230, 'Unlock two water attack units', 'EN'),
	(231, '2 Schiffe', 'DE'),
	(231, '2 Ships', 'EN'),
	(232, 'Willkommen Kommandant, Razar Industries betreibt Raubbau auf diesem Planeten. Ihre Aufgabe ist es, Razar Industries von diesem Planeten zu vertreiben.', 'DE'),
	(232, 'Welcome Commander, Razar Industries is engaged in overexploitation. Your task is to banish Razar Industries from this planet.', 'EN'),
	(233, 'Kenny unterstÃƒÆ’Ã‚Â¼tzt Dich dabei. Er wird sich gleich auf die PlanetenoberflÃƒÆ’Ã‚Â¤che beamen.', 'DE'),
	(233, 'Kenny will support you.He will beam himself down to the surface of the planet.', 'EN'),
	(234, 'Kenny unterstÃƒÆ’Ã‚Â¼tzt Dich dabei. Er wird sich gleich auf die PlanetenoberflÃƒÆ’Ã‚Â¤che beamen.', 'DE'),
	(234, 'Kenny will support you.He will beam himself down to the surface of the planet.', 'EN'),
	(235, 'Willkommen Kommandant, Razar Industries betreibt Raubbau auf diesem Planeten. Ihre Aufgabe ist es, Razar Industries von diesem Planeten zu vertreiben.', 'DE'),
	(235, 'Welcome Commander, Razar Industries is engaged in overexploitation. Your task is to banish Razar Industries from this planet.', 'EN'),
	(236, 'Folge mir zum Vorposten', 'DE'),
	(236, 'Follow me to the outpost', 'EN'),
	(237, 'Fahre deine Einheit zum Vorposten', 'DE'),
	(237, 'Drive your unit to the outpost', 'EN'),
	(238, 'Hilfe wir werden angegriffen!', 'DE'),
	(238, 'We are under attack!', 'EN'),
	(239, 'Hilfe wir werden angegriffen!', 'DE'),
	(239, 'We are under attack!', 'EN'),
	(240, 'Sammelt Ressourcen', 'DE'),
	(240, 'Collects resources', 'EN'),
	(241, 'Abbaufahrzeug', 'DE'),
	(241, 'Harvester', 'EN'),
	(242, 'Hilfe wir werden angegriffen!', 'DE'),
	(242, 'We are under attack!', 'EN'),
	(243, 'Hilfe wir werden angegriffen!', 'DE'),
	(243, 'We are under attack!', 'EN'),
	(244, 'Fahre deine Einheit zum Vorposten', 'DE'),
	(244, 'Drive your unit to the outpost', 'EN'),
	(245, 'Hilfe wir werden angegriffen!', 'DE'),
	(245, 'We are under attack!', 'EN'),
	(246, 'Hilfe wir werden angegriffen!', 'DE'),
	(246, 'We are under attack!', 'EN'),
	(247, 'Hilfe wir werden angegriffen!', 'DE'),
	(247, 'We are under attack!', 'EN'),
	(248, 'Navigiere zur gegnerischen Basis. Benutze dazu die Pfeiltasten.', 'DE'),
	(248, 'Navigate to the enemy base. Use the arrow keys to scroll.', 'EN'),
	(249, 'Gratuliere, du hast die gegnerische Basis gefunden', 'DE'),
	(249, 'Congratulations, you found the enemy base', 'EN'),
	(250, 'Finde gegnerische Basis', 'DE'),
	(250, 'Find enemy base', 'EN'),
	(251, 'Navigiere zur gegnerischen Basis. Benutze dazu die Pfeiltasten.', 'DE'),
	(251, 'Navigate to the enemy base. Use the arrow keys to scroll.', 'EN'),
	(252, 'Gratuliere, du hast die gegnerische Basis gefunden', 'DE'),
	(252, 'Congratulations, you found the enemy base', 'EN'),
	(253, 'Finde gegnerische Basis', 'DE'),
	(253, 'Find enemy base', 'EN'),
	(257, 'Navigiere zur gegnerischen Basis. Benutze dazu die Pfeiltasten.', 'DE'),
	(257, 'Navigate to the enemy base. Use the arrow keys to scroll.', 'EN'),
	(258, 'Gratuliere, du hast die gegnerische Basis gefunden', 'DE'),
	(258, 'Congratulations, you found the enemy base', 'EN'),
	(259, 'Finde gegnerische Basis', 'DE'),
	(259, 'Find enemy base', 'EN'),
	(263, 'Hilfe, Razar Industries greift uns an', 'DE'),
	(263, 'Help, Razar Industries is attacking us', 'EN'),
	(264, 'Hilfe, Razar Industries greift uns an', 'DE'),
	(264, 'Help, Razar Industries is attacking us', 'EN'),
	(265, 'Hilfe, Razar Industries greift uns an', 'DE'),
	(265, 'Help, Razar Industries is attacking us', 'EN'),
	(266, 'Folge mir zum Vorposten', 'DE'),
	(266, 'Follow me to the outpost', 'EN'),
	(267, 'Hilfe, Razar Industries greift uns an', 'DE'),
	(267, 'Help, Razar Industries is attacking us', 'EN'),
	(268, 'Hilfe, Razar Industries greift uns an', 'DE'),
	(268, 'Help, Razar Industries is attacking us', 'EN'),
	(269, 'Folge mir zum Vorposten', 'DE'),
	(269, 'Follow me to the outpost', 'EN'),
	(270, 'Hilfe, Razar Industries greift uns an', 'DE'),
	(270, 'Help, Razar Industries is attacking us', 'EN'),
	(271, 'Hilfe, Razar Industries greift uns an', 'DE'),
	(271, 'Help, Razar Industries is attacking us', 'EN'),
	(272, 'Folge mir zum Vorposten', 'DE'),
	(272, 'Follow me to the outpost', 'EN'),
	(273, 'Folge mir zum Vorposten', 'DE'),
	(273, 'Follow me to the outpost', 'EN'),
	(274, 'Willkommen Kommandant, Razar Industries betreibt Raubbau auf diesem Planeten. Ihre Aufgabe ist es, Razar Industries von diesem Planeten zu vertreiben.', 'DE'),
	(274, 'Welcome Commander, Razar Industries is engaged in overexploitation. Your task is to banish Razar Industries from this planet.', 'EN'),
	(275, 'Hilfe, Razar Industries greift uns an', 'DE'),
	(275, 'Help, Razar Industries is attacking us', 'EN'),
	(276, 'Hilfe, Razar Industries greift uns an', 'DE'),
	(276, 'Help, Razar Industries is attacking us', 'EN'),
	(277, 'Hilfe, Razar Industries greift uns an', 'DE'),
	(277, 'Help, Razar Industries is attacking us', 'EN'),
	(278, 'Hilfe, Razar Industries greift uns an', 'DE'),
	(278, 'Help, Razar Industries is attacking us', 'EN'),
	(279, 'Hilfe, Razar Industries greift uns an', 'DE'),
	(279, 'Help, Razar Industries is attacking us', 'EN'),
	(280, 'Hilfe, Razar Industries greift uns an', 'DE'),
	(280, 'Help, Razar Industries is attacking us', 'EN'),
	(281, 'Hilfe, Razar Industries greift uns an', 'DE'),
	(281, 'Help, Razar Industries is attacking us', 'EN'),
	(282, 'Hilfe, Razar Industries greift uns an', 'DE'),
	(282, 'Help, Razar Industries is attacking us', 'EN'),
	(283, 'Hilfe, Razar Industries greift uns an', 'DE'),
	(283, 'Help, Razar Industries is attacking us', 'EN'),
	(284, 'ErhÃƒÆ’Ã‚Â¶he Einheitenlimit von Vipers um 1', 'DE'),
	(284, 'Increase unit limit of Vipers by 1', 'EN'),
	(285, '1 Vipers', 'DE'),
	(285, '1 Vipers', 'EN'),
	(286, 'ErhÃƒÆ’Ã‚Â¶he Einheitenlimit von Hydras um 1', 'DE'),
	(286, 'Increase unit limit of Hydras by 1', 'EN'),
	(287, 'ErhÃƒÆ’Ã‚Â¶he Einheitenlimit von Vipers um 1', 'DE'),
	(287, 'Increase unit limit of Vipers by 1', 'EN'),
	(288, 'ErhÃƒÆ’Ã‚Â¶he Einheitenlimit von Hydras um 1', 'DE'),
	(288, 'Increase unit limit of Hydras by 1', 'EN'),
	(289, '1 Hydra', 'DE'),
	(289, '1 Hydra', 'EN'),
	(290, 'ErhÃƒÆ’Ã‚Â¶he Einheitenlimit von Hydras um 1', 'DE'),
	(290, 'Increase unit limit of Hydras by 1', 'EN'),
	(291, '1 Hydra', 'DE'),
	(291, '1 Hydra', 'EN'),
	(292, 'ErhÃƒÆ’Ã‚Â¶he Einheitenlimit von Abbaufahrzeugen um 1', 'DE'),
	(292, 'Increase unit limit of Harvesters by 1', 'EN'),
	(293, '1 Abbaufahrzeug', 'DE'),
	(293, '1 Harvester', 'EN'),
	(294, 'ErhÃƒÆ’Ã‚Â¶he Einheitenlimit von Hydras um 1', 'DE'),
	(294, 'Increase unit limit of Hydras by 1', 'EN'),
	(295, '1 Hydra', 'DE'),
	(295, '1 Hydra', 'EN'),
	(296, 'ErhÃƒÆ’Ã‚Â¶he Einheitenlimit von Abbaufahrzeugen um 1', 'DE'),
	(296, 'Increase unit limit of Harvesters by 1', 'EN'),
	(297, '1 Abbaufahrzeug', 'DE'),
	(297, '1 Harvester', 'EN'),
	(298, '', 'EN'),
	(299, 'ZerstÃƒÆ’Ã‚Â¶re Werft', 'DE'),
	(299, 'Kill dockyard', 'EN'),
	(300, 'Sammle 200 Razarion', 'DE'),
	(300, 'Harvest 200 Razarion', 'EN'),
	(301, 'ZerstÃƒÆ’Ã‚Â¶re 3', 'DE'),
	(301, 'Kill 3', 'EN'),
	(302, 'ZerstÃƒÆ’Ã‚Â¶re Radar', 'DE'),
	(302, 'Kill radar', 'EN'),
	(303, 'Suche 2 Kristalle', 'DE'),
	(303, 'Crystal 2', 'EN'),
	(304, 'ErhÃƒÆ’Ã‚Â¶he Einheitenlimit von Hydras um 1', 'DE'),
	(304, 'Increase unit limit of Hydras by 1', 'EN'),
	(305, '1 Hydra', 'DE'),
	(305, '1 Hydra', 'EN'),
	(306, 'ErhÃƒÆ’Ã‚Â¶he Einheitenlimit von Abbaufahrzeugen um 1', 'DE'),
	(306, 'Increase unit limit of Harvesters by 1', 'EN'),
	(307, '1 Abbaufahrzeug', 'DE'),
	(307, '1 Harvester', 'EN'),
	(308, 'Boss Einheit', 'DE'),
	(308, 'Boss unit', 'EN'),
	(309, 'Badger', 'DE'),
	(309, 'Badger', 'EN'),
	(310, '1 Vipers', 'DE'),
	(310, '1 Vipers', 'EN'),
	(311, 'ErhÃƒÆ’Ã‚Â¶he Einheitenlimit von Vipers um 1', 'DE'),
	(311, 'Increase unit limit of Vipers by 1', 'EN'),
	(312, '1 Vipers', 'DE'),
	(312, '1 Vipers', 'EN'),
	(313, 'ErhÃƒÆ’Ã‚Â¶he Einheitenlimit von Vipers um 1', 'DE'),
	(313, 'Increase unit limit of Vipers by 1', 'EN'),
	(314, '1 Vipers', 'DE'),
	(314, '1 Vipers', 'EN'),
	(315, 'ErhÃƒÆ’Ã‚Â¶he Einheitenlimit von Vipers um 1', 'DE'),
	(315, 'Increase unit limit of Vipers by 1', 'EN'),
	(316, '1 Vipers', 'DE'),
	(316, '1 Vipers', 'EN'),
	(317, 'ErhÃƒÆ’Ã‚Â¶he Einheitenlimit von Vipers um 1', 'DE'),
	(317, 'Increase unit limit of Vipers by 1', 'EN'),
	(318, '1 Vipers', 'DE'),
	(318, '1 Vipers', 'EN'),
	(319, 'ErhÃƒÆ’Ã‚Â¶he Einheitenlimit von Vipers um 1', 'DE'),
	(319, 'Increase unit limit of Vipers by 1', 'EN'),
	(320, '1 Vipers', 'DE'),
	(320, '1 Vipers', 'EN'),
	(321, 'ErhÃƒÆ’Ã‚Â¶he Einheitenlimit von Vipers um 1', 'DE'),
	(321, 'Increase unit limit of Vipers by 1', 'EN'),
	(322, '1 Vipers', 'DE'),
	(322, '1 Vipers', 'EN'),
	(323, 'ErhÃƒÆ’Ã‚Â¶he Einheitenlimit von Vipers um 1', 'DE'),
	(323, 'Increase unit limit of Vipers by 1', 'EN'),
	(324, '1 Vipers', 'DE'),
	(324, '1 Vipers', 'EN'),
	(325, '1 Hydra', 'DE'),
	(325, '1 Hydra', 'EN'),
	(326, 'ErhÃƒÆ’Ã‚Â¶he Einheitenlimit von Vipers um 1', 'DE'),
	(326, 'Increase unit limit of Vipers by 1', 'EN'),
	(327, '1 Vipers', 'DE'),
	(327, '1 Vipers', 'EN'),
	(328, 'ErhÃƒÆ’Ã‚Â¶he Einheitenlimit von Hydras um 1', 'DE'),
	(328, 'Increase unit limit of Hydras by 1', 'EN'),
	(329, '1 Hydra', 'DE'),
	(329, '1 Hydra', 'EN'),
	(330, 'ErhÃƒÆ’Ã‚Â¶he Einheitenlimit von Vipers um 1', 'DE'),
	(330, 'Increase unit limit of Vipers by 1', 'EN'),
	(331, '1 Vipers', 'DE'),
	(331, '1 Vipers', 'EN'),
	(332, 'ErhÃƒÆ’Ã‚Â¶he Einheitenlimit von Hydras um 1', 'DE'),
	(332, 'Increase unit limit of Hydras by 1', 'EN'),
	(333, '1 Hydra', 'DE'),
	(333, '1 Hydra', 'EN'),
	(334, 'Bewege 3 Vipers zur markierten Position. Folge dem Pfeil, um die grÃƒÆ’Ã‚Â¼n markierte Stelle zu finden und bewege 3 Vipern dorthin.', 'DE'),
	(334, 'Move 3 vipers to the marked position. Follow the arrow to find the green marked place and move 3 vipers to there.', 'EN'),
	(335, 'Bewege 3 Vipers', 'DE'),
	(335, 'Move 3 vipers', 'EN'),
	(336, 'ZerstÃƒÆ’Ã‚Â¶re 3 Vipers', 'DE'),
	(336, 'Kill 3 Vipers', 'EN'),
	(337, 'Sammle 250', 'DE'),
	(337, 'Harvest 250', 'EN'),
	(338, 'ZerstÃƒÆ’Ã‚Â¶re Badger', 'DE'),
	(338, 'Kill Badger', 'EN'),
	(339, 'ZerstÃƒÆ’Ã‚Â¶re 6', 'DE'),
	(339, 'Kill 6', 'EN'),
	(340, 'ErhÃƒÆ’Ã‚Â¶he Einheitenlimit von Vipers um 1', 'DE'),
	(340, 'Increase unit limit of Vipers by 1', 'EN'),
	(341, '1 Vipers', 'DE'),
	(341, '1 Vipers', 'EN'),
	(342, 'ErhÃƒÆ’Ã‚Â¶he Einheitenlimit von Hydras um 1', 'DE'),
	(342, 'Increase unit limit of Hydras by 1', 'EN'),
	(343, '1 Hydra', 'DE'),
	(343, '1 Hydra', 'EN'),
	(344, 'ErhÃƒÆ’Ã‚Â¶he Einheitenlimit von Vipers um 1', 'DE'),
	(344, 'Increase unit limit of Vipers by 1', 'EN'),
	(345, '1 Viper', 'DE'),
	(345, '1 Viper', 'EN'),
	(346, 'ErhÃƒÆ’Ã‚Â¶he Einheitenlimit von Hydras um 1', 'DE'),
	(346, 'Increase unit limit of Hydras by 1', 'EN'),
	(347, '1 Hydra', 'DE'),
	(347, '1 Hydra', 'EN'),
	(354, 'ErhÃƒÆ’Ã‚Â¶he Einheitenlimit von Vipers um 1', 'DE'),
	(354, 'Increase unit limit of Vipers by 1', 'EN'),
	(355, '1 Viper', 'DE'),
	(355, '1 Viper', 'EN'),
	(356, 'ErhÃƒÆ’Ã‚Â¶he Einheitenlimit von Hydras um 1', 'DE'),
	(356, 'Increase unit limit of Hydras by 1', 'EN'),
	(357, '1 Hydra', 'DE'),
	(357, '1 Hydra', 'EN'),
	(358, 'Bewege 3 Vipers an die auf dem GelÃƒÆ’Ã‚Â¤nde markierte Position. ÃƒÆ’Ã…â€œberlebe dort 5 Minuten.', 'DE'),
	(358, 'Move 3 vipers to the position marked on the terrain. Survive for 5 minutes.', 'EN'),
	(359, 'ÃƒÆ’Ã…â€œberlebe 5 Minuten', 'DE'),
	(359, 'Survive 5 min', 'EN'),
	(360, 'Sammle 3 Boxen', 'DE'),
	(360, 'Pick 3 boxes', 'EN'),
	(361, 'ZerstÃƒÆ’Ã‚Â¶re 10', 'DE'),
	(361, 'Kill 10', 'EN'),
	(362, 'ZerstÃƒÆ’Ã‚Â¶re 3 Hydras', 'DE'),
	(362, 'Kill 3 Hydras', 'EN'),
	(363, '', 'EN'),
	(364, 'ErhÃƒÆ’Ã‚Â¶he Einheitenlimit von Vipers um 1', 'DE'),
	(364, 'Increase unit limit of Vipers by 1', 'EN'),
	(365, '1 Viper', 'DE'),
	(365, '1 Viper', 'EN'),
	(366, 'ErhÃƒÆ’Ã‚Â¶he Einheitenlimit von Hydras um 1', 'DE'),
	(366, 'Increase unit limit of Hydras by 1', 'EN'),
	(367, '1 Hydra', 'DE'),
	(367, '1 Hydra', 'EN'),
	(368, 'ZerstÃƒÆ’Ã‚Â¶re Turm', 'DE'),
	(368, 'Kill Tower', 'EN'),
	(369, 'Verteidigungsturm', 'DE'),
	(369, 'Defense tower', 'EN'),
	(370, 'Turm', 'DE'),
	(370, 'Tower', 'EN'),
	(371, 'ErhÃƒÆ’Ã‚Â¶he Einheitenlimit von Turm um 1', 'DE'),
	(371, 'Increase unit limit of Towers by 1', 'EN'),
	(372, '1 Turm', 'DE'),
	(372, '1 Tower', 'EN'),
	(373, 'Deine Basis sollte gut geschÃƒÆ’Ã‚Â¼tzt sein, da der Bot in diesem Bereich sehr aggressiv ist.', 'DE'),
	(373, 'Your base should be well protected because the bot is very aggressive in this area', 'EN'),
	(374, 'Baue basis', 'DE'),
	(374, 'Build base', 'EN'),
	(375, 'ZerstÃƒÆ’Ã‚Â¶re 15', 'DE'),
	(375, 'Kill 15', 'EN'),
	(376, 'ZerstÃƒÆ’Ã‚Â¶re 2 Bot Fabriken', 'DE'),
	(376, 'Kill 2 Bot Factories', 'EN'),
	(377, 'Harvest 300', 'DE'),
	(377, 'Harvest 300', 'EN'),
	(378, 'ZerstÃƒÆ’Ã‚Â¶re 2 Badgers', 'DE'),
	(378, 'Kill 2 Badgers', 'EN'),
	(411, 'Baue eine Fabrik', 'DE'),
	(412, 'Fabrik', 'DE'),
	(413, 'Baue drei Vipers', 'DE'),
	(414, 'Viper', 'DE');
/*!40000 ALTER TABLE `I18N_BUNDLE_STRING` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
