attribute vec3 aVertexPosition;
attribute vec3 aVertexNormal;

uniform highp mat4 uMVMatrix;
uniform highp mat4 uPMatrix;

uniform vec3 uAmbientColor;
uniform vec3 uLightingDirection;
uniform vec3 uDirectionalColor;

varying vec3 vLightWeighting;

void main(void) {
    gl_Position = uPMatrix * uMVMatrix * vec4(aVertexPosition, 1.0);

    float directionalLightWeighting = max(dot(aVertexNormal, uLightingDirection), 0.0);
    vLightWeighting = uAmbientColor + uDirectionalColor * directionalLightWeighting;
}

