<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.btxtech</groupId>
        <artifactId>razarion</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>razarion-client-common</artifactId>
    <name>Razarion Client Common</name>

    <dependencies>
        <!-- Razarion -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>razarion-share</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <!-- use for GWT compilation only -->
            <groupId>${project.groupId}</groupId>
            <artifactId>razarion-share</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
            <classifier>sources</classifier>
        </dependency>
        <!-- GWT -->
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>${gwt.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-elemental</artifactId>
            <version>${gwt.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- Errai -->
        <dependency>
            <groupId>org.jboss.errai</groupId>
            <artifactId>errai-ioc</artifactId>
            <version>${errai.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.errai</groupId>
            <artifactId>errai-jaxrs-client</artifactId>
            <version>${errai.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.errai</groupId>
            <artifactId>errai-bus</artifactId>
            <version>${errai.version}</version>
        </dependency>
    </dependencies>
</project>
